ENVIRONMENT='dev'

FRONTEND_URL=http://localhost:5173
VITE_BE_URL=http://localhost:3000
VITE_POSTHOG_KEY=your_posthog_key
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_CLARITY_ID=your_clarity_id

DB_URL=postgres://postgres:postgres@localhost:5432/boilerplate
DB_TEST_URL=postgres://postgres:postgres@localhost:5432/boilerplate_test
